<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <style>
      .navbar {
        transition-duration: 0.5s;
        transition: ease-in-out;
      }
      .navbar-red {
        background: linear-gradient(45deg, rgb(79, 5, 5), rgb(4, 4, 99)) !important;
        color: #ffffff !important;
      }

      .swing {
        /* background-color: #780505; */
          background-color: #000;
          animation: swing ease-in-out 1s infinite alternate;
          transform-origin: center -20px;
          float:left;
          box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      .swing img {
          border: 5px solid #f8f8f8;
          display: block;
      }
      .swing:after{
          content: '';
          position: absolute;  
          width: 20px; height: 20px;  
          border: 1px solid #999;
          top: -10px; left: 50%;
          z-index: 0;
          border-bottom: none;
          border-right: none;
          transform: rotate(45deg);
      }
      /* nail */
      .swing:before{
          content: '';
          position: absolute;
          width: 5px; height: 5px;
          top: -14px;left: 54%;
          z-index: 5;
          border-radius: 50% 50%;
          background: #000;
      }
      
      @keyframes swing {
          0% { transform: rotate(3deg); }
          100% { transform: rotate(-3deg); }
      }

      .btn {
          display: inline-block;
          padding: 12px 27px;
          font-size: 16px;
          letter-spacing: 1px;
          text-decoration: none;
          color: #030955;
          background: #ffffff;
          border: 3px solid #000000;
          cursor: pointer;
          transition: ease-out 0.5s;
          -webkit-transition: ease-out 0.5s;
          -moz-transition: ease-out 0.5s;
      }

      .btn.btn-border-4::after,
      .btn.btn-border-4::before {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          transition: .5s;
      }

      .btn.btn-border-4::after {
          top: -9px;
          left: -9px;
          border-top: 3px solid transparent;
          border-left: 3px solid transparent;
      }

      .btn.btn-border-4::before {
          bottom: -9px;
          right: -9px;
          border-bottom: 3px solid transparent;
          border-right: 3px solid transparent;
      }

      .btn.btn-border-4:hover {
          color: #790505;
      }

      .btn.btn-border-4:hover::after,
      .btn.btn-border-4:hover::before {
          width: calc(100% + 18px);
          height: calc(100% + 18px);
          border-color: #000000;
      }


    </style>
    <title>Shri R.P. Enterprises - Home</title>
</head>

<body class="font-sans">

<div class="mt-0">
  <div class="navbar fixed top-0 z-50 text-center w-full bg-gradient-to-r from-cyan-500 to-blue-500 shadow-lg hover:bg-gradient-to-bl p-4 sm:p-2" style="box-shadow: rgba(0, 0, 0, 0.5) 0px -1px inset;">
    <div class="container mx-auto flex justify-between items-center">
      <img class="hidden sm:block w-20 h-16" src="/images/temp.png" alt="Logo">
      <a href="#" class="text-white text-xl font-bold sm:text-3xl">SHREE FOILS PACK</a>
      
      <div class="hidden md:flex space-x-4">
        <a href="#" class="text-white hover:text-black">Products</a>
        <a href="#aboutUs" class="text-white hover:text-black">About</a>
        <a href="#contactUs" class="text-white hover:text-red-950">Contact Us</a>
      </div>
      <div class="md:hidden">
          <button id="mobile-menu-btn" class="text-white focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
      </div>
    </div>
  </div>
      <div id="mobile-menu" class="md:hidden fixed top-0 left-0 right-0 bottom-0 bg-gray-800 bg-opacity-95 z-50 hidden">
        <div class="flex justify-end p-4">
          <button id="close-mobile-menu-btn" class="text-white focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>              
          </button>
        </div>
        <div class="flex flex-col items-center">
          <a href="#" class="text-white text-lg font-bold my-2">SHREE FOILS PACK</a>
          <a href="#" class="text-white hover:text-black my-2">Products</a>
          <a href="#aboutUs" class="text-white hover:text-black my-2">About</a>
          <a href="#contactUs" class="text-white hover:text-black my-2">Contact Us</a>
        </div>
      </div>
  </div>
      
    <div class="text-black text-center flex flex-col items-center justify-center bg-cover bg-[url('/images/homeBg1.webp')]" style="height: 100%;">
      <img src="./images/temp.png" class="mt-28 mb-14 p-1 swing h-32 sm:mt-28">
      <div class="#">
        <p class="text-blue-950 text-5xl sm:font-semibold sm:text-6xl">SHREE FOILS PACK</p>
        <p class="py-4 text-2xl text-red-950">Manufacturer & Suppliers</p>
        <button class="btn btn-border-4 relative mt-3 mb-20">BROWSE OUR CATALOG</button>
        <p class="flex items-center justify-center">Scroll &nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
        </p>
      </div>
    </div>


    <div class="text-center flex items-center justify-center mt-14">
      <p class="text-black text-3xl">
        OUR PRODUCTS
      </p>
    </div>

  <script src="/srp.js"></script>

</body>
</html>